package com.boot.uniqloprovider.mapper;

import com.boot.uniqloprovider.dto.ChinaDto;
import com.boot.uniqloprovider.dto.ChinaExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ChinaMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    long countByExample(ChinaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int deleteByExample(ChinaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int insert(ChinaDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int insertSelective(ChinaDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    List<ChinaDto> selectByExample(ChinaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    ChinaDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ChinaDto record, @Param("example") ChinaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ChinaDto record, @Param("example") ChinaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ChinaDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table china
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ChinaDto record);
}