package com.boot.uniqloprovider.mapper;

import com.boot.uniqloprovider.dto.CollectionsDto;
import com.boot.uniqloprovider.dto.CollectionsExample;
import java.util.List;

import com.boot.uniqloprovider.dto.GoodsDto;
import org.apache.ibatis.annotations.Param;

public interface CollectionsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    long countByExample(CollectionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    int deleteByExample(CollectionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    int insert(CollectionsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    int insertSelective(CollectionsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    List<CollectionsDto> selectByExample(CollectionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CollectionsDto record, @Param("example") CollectionsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collections
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CollectionsDto record, @Param("example") CollectionsExample example);

    List<GoodsDto> selectGoodsCollection(@Param("uId") String uId);

    List<GoodsDto> selectGoodsAndTypeCollection
            (@Param("selectThings") String selectThings,@Param("limit")Integer limit,@Param("offset")Integer offset);

    int countGoodsAndTypeList(@Param("selectThings") String selectThings);
}