package com.boot.uniqloprovider.mapper;

import com.boot.uniqloprovider.dto.CouponUserDto;
import com.boot.uniqloprovider.dto.CouponUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CouponUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    long countByExample(CouponUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int deleteByExample(CouponUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int insert(CouponUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int insertSelective(CouponUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    List<CouponUserDto> selectByExample(CouponUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    CouponUserDto selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CouponUserDto record, @Param("example") CouponUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CouponUserDto record, @Param("example") CouponUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CouponUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CouponUserDto record);
}