package com.boot.uniqloprovider.mapper;

import com.boot.uniqloprovider.dto.HotWordsDto;
import com.boot.uniqloprovider.dto.HotWordsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface HotWordsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    long countByExample(HotWordsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int deleteByExample(HotWordsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int insert(HotWordsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int insertSelective(HotWordsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    List<HotWordsDto> selectByExample(HotWordsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    HotWordsDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") HotWordsDto record, @Param("example") HotWordsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") HotWordsDto record, @Param("example") HotWordsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(HotWordsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table hot_words
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(HotWordsDto record);
}