package com.boot.uniqloprovider.mapper;

import com.boot.uniqloprovider.dto.IpGoodsDto;
import com.boot.uniqloprovider.dto.IpGoodsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface IpGoodsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    long countByExample(IpGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int deleteByExample(IpGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String ip);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int insert(IpGoodsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int insertSelective(IpGoodsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    List<IpGoodsDto> selectByExample(IpGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    IpGoodsDto selectByPrimaryKey(String ip);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") IpGoodsDto record, @Param("example") IpGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") IpGoodsDto record, @Param("example") IpGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(IpGoodsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ip_goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(IpGoodsDto record);

    List<IpGoodsDto> queryAlldelete(@Param("ip") String ip);

    int deleteAll(@Param("ip")String ip);
}