package com.boot.uniqloprovider.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table consult
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ConsultDto {
    /**
     * Database Column Remarks:
     *   咨询id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     *   用户id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.uid
     *
     * @mbg.generated
     */
    private String uid;

    /**
     * Database Column Remarks:
     *   商品id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.gid
     *
     * @mbg.generated
     */
    private String gid;

    /**
     * Database Column Remarks:
     *   咨询内容
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.consult
     *
     * @mbg.generated
     */
    private String consult;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column consult.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.id
     *
     * @return the value of consult.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.id
     *
     * @param id the value for consult.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.uid
     *
     * @return the value of consult.uid
     *
     * @mbg.generated
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.uid
     *
     * @param uid the value for consult.uid
     *
     * @mbg.generated
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.gid
     *
     * @return the value of consult.gid
     *
     * @mbg.generated
     */
    public String getGid() {
        return gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.gid
     *
     * @param gid the value for consult.gid
     *
     * @mbg.generated
     */
    public void setGid(String gid) {
        this.gid = gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.consult
     *
     * @return the value of consult.consult
     *
     * @mbg.generated
     */
    public String getConsult() {
        return consult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.consult
     *
     * @param consult the value for consult.consult
     *
     * @mbg.generated
     */
    public void setConsult(String consult) {
        this.consult = consult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.create_time
     *
     * @return the value of consult.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.create_time
     *
     * @param createTime the value for consult.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column consult.update_time
     *
     * @return the value of consult.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column consult.update_time
     *
     * @param updateTime the value for consult.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}