package com.boot.uniqloprovider.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table coupon_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CouponUserDto {
    /**
     * Database Column Remarks:
     *   id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     *   优惠券Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   用户id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.uid
     *
     * @mbg.generated
     */
    private String uid;

    /**
     * Database Column Remarks:
     *   使用状态，0未使用1使用
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.is_use
     *
     * @mbg.generated
     */
    private Integer isUse;

    /**
     * Database Column Remarks:
     *   用户领取时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   使用状态修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon_user.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.id
     *
     * @return the value of coupon_user.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.id
     *
     * @param id the value for coupon_user.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.coupon_id
     *
     * @return the value of coupon_user.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.coupon_id
     *
     * @param couponId the value for coupon_user.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.uid
     *
     * @return the value of coupon_user.uid
     *
     * @mbg.generated
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.uid
     *
     * @param uid the value for coupon_user.uid
     *
     * @mbg.generated
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.is_use
     *
     * @return the value of coupon_user.is_use
     *
     * @mbg.generated
     */
    public Integer getIsUse() {
        return isUse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.is_use
     *
     * @param isUse the value for coupon_user.is_use
     *
     * @mbg.generated
     */
    public void setIsUse(Integer isUse) {
        this.isUse = isUse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.create_time
     *
     * @return the value of coupon_user.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.create_time
     *
     * @param createTime the value for coupon_user.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon_user.update_time
     *
     * @return the value of coupon_user.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon_user.update_time
     *
     * @param updateTime the value for coupon_user.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}