package com.boot.uniqloprovider.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table coupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CouponDto {
    /**
     * Database Column Remarks:
     *   优惠券id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     *   商品id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.gid
     *
     * @mbg.generated
     */
    private String gid;

    /**
     * Database Column Remarks:
     *   商品描述
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.describe
     *
     * @mbg.generated
     */
    private String describe;

    /**
     * Database Column Remarks:
     *   满足金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.satisfy
     *
     * @mbg.generated
     */
    private Double satisfy;

    /**
     * Database Column Remarks:
     *   优惠金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.money
     *
     * @mbg.generated
     */
    private Double money;

    /**
     * Database Column Remarks:
     *   过期天数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.days
     *
     * @mbg.generated
     */
    private Integer days;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column coupon.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.id
     *
     * @return the value of coupon.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.id
     *
     * @param id the value for coupon.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.gid
     *
     * @return the value of coupon.gid
     *
     * @mbg.generated
     */
    public String getGid() {
        return gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.gid
     *
     * @param gid the value for coupon.gid
     *
     * @mbg.generated
     */
    public void setGid(String gid) {
        this.gid = gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.describe
     *
     * @return the value of coupon.describe
     *
     * @mbg.generated
     */
    public String getDescribe() {
        return describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.describe
     *
     * @param describe the value for coupon.describe
     *
     * @mbg.generated
     */
    public void setDescribe(String describe) {
        this.describe = describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.satisfy
     *
     * @return the value of coupon.satisfy
     *
     * @mbg.generated
     */
    public Double getSatisfy() {
        return satisfy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.satisfy
     *
     * @param satisfy the value for coupon.satisfy
     *
     * @mbg.generated
     */
    public void setSatisfy(Double satisfy) {
        this.satisfy = satisfy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.money
     *
     * @return the value of coupon.money
     *
     * @mbg.generated
     */
    public Double getMoney() {
        return money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.money
     *
     * @param money the value for coupon.money
     *
     * @mbg.generated
     */
    public void setMoney(Double money) {
        this.money = money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.days
     *
     * @return the value of coupon.days
     *
     * @mbg.generated
     */
    public Integer getDays() {
        return days;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.days
     *
     * @param days the value for coupon.days
     *
     * @mbg.generated
     */
    public void setDays(Integer days) {
        this.days = days;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.create_time
     *
     * @return the value of coupon.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.create_time
     *
     * @param createTime the value for coupon.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column coupon.update_time
     *
     * @return the value of coupon.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column coupon.update_time
     *
     * @param updateTime the value for coupon.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}