package com.boot.uniqlocommon.vo;

import ch.qos.logback.core.joran.event.SaxEventRecorder;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.annotations.ApiOperation;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table china
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class ChinaVo implements Serializable {

    @ApiModelProperty("省市区id")
    private Integer id;

    @ApiModelProperty("省市区名称")
    private String name;

    @ApiModelProperty("省市区父id")
    private Integer pid;

    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column china.Id
     *
     * @param id the value for china.Id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column china.Name
     *
     * @return the value of china.Name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column china.Name
     *
     * @param name the value for china.Name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column china.Pid
     *
     * @return the value of china.Pid
     * @mbg.generated
     */
    public Integer getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column china.Pid
     *
     * @param pid the value for china.Pid
     * @mbg.generated
     */
    public void setPid(Integer pid) {
        this.pid = pid;
    }
}