package com.boot.uniqlocommon.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

@ApiModel
public class HotWordsVo implements Serializable {
    @ApiModelProperty(hidden = true)
    private Integer id;

    @ApiModelProperty("热搜词名称")
    private String name;

    @ApiModelProperty(hidden = true)
    private Integer count;

    @ApiModelProperty("url链接")
    private String link;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hot_words.id
     *
     * @return the value of hot_words.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hot_words.id
     *
     * @param id the value for hot_words.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hot_words.name
     *
     * @return the value of hot_words.name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hot_words.name
     *
     * @param name the value for hot_words.name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hot_words.count
     *
     * @return the value of hot_words.count
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hot_words.count
     *
     * @param count the value for hot_words.count
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column hot_words.link
     *
     * @return the value of hot_words.link
     * @mbg.generated
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column hot_words.link
     *
     * @param link the value for hot_words.link
     * @mbg.generated
     */
    public void setLink(String link) {
        this.link = link;
    }
}