package com.boot.uniqlocommon.vo;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table stock
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class StockVo implements Serializable {
    /**
     * Database Column Remarks:
     * 商品id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stock.gid
     *
     * @mbg.generated
     */
    private String gid;

    /**
     * Database Column Remarks:
     * 所在地区
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stock.area
     *
     * @mbg.generated
     */
    private String area;

    /**
     * Database Column Remarks:
     * 库存数量
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stock.number
     *
     * @mbg.generated
     */
    private Integer number;

    /**
     * Database Column Remarks:
     * 创建时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stock.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     * 创建时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stock.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stock.gid
     *
     * @return the value of stock.gid
     * @mbg.generated
     */
    public String getGid() {
        return gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stock.gid
     *
     * @param gid the value for stock.gid
     * @mbg.generated
     */
    public void setGid(String gid) {
        this.gid = gid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stock.area
     *
     * @return the value of stock.area
     * @mbg.generated
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stock.area
     *
     * @param area the value for stock.area
     * @mbg.generated
     */
    public void setArea(String area) {
        this.area = area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stock.number
     *
     * @return the value of stock.number
     * @mbg.generated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stock.number
     *
     * @param number the value for stock.number
     * @mbg.generated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stock.create_time
     *
     * @return the value of stock.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stock.create_time
     *
     * @param createTime the value for stock.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stock.update_time
     *
     * @return the value of stock.update_time
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stock.update_time
     *
     * @param updateTime the value for stock.update_time
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}